<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style:italic ;
            font-size: 20px;
            font-family:cursive;
            font-weight: 100;
        }
        #fst{
            background-color: yellow;
        }
        #snd{
           background-color: rgb(93, 130, 50);
        }
        #trd{
            background-color: rgba(66, 176, 89, 0.7);
        }
        .pra{
            background-color: #ff1515;
        }
        h1{
            background-color: aquamarine;
            border-width: 2px;
            border-color: red;
            border-style: solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS Lecture</h1>
    <p id="fst">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque dolor voluptatibus consequuntur natus eos ex sit adipisci autem consequatur est, illum quos eaque velit quo magnam nobis ipsum mollitia quod magni rerum fuga aperiam ab voluptates. Cum velit aliquam ad voluptatibus, vitae molestias hic architecto, corrupti veniam quos quas odit.</p>

    <p id="snd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sunt impedit at quasi rem suscipit nostrum, ratione inventore voluptatibus repellat iusto modi nesciunt, provident quod ipsa exercitationem expedita soluta optio!</p>
    <p id="trd"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit minus iusto excepturi sit dolore voluptas, blanditiis facilis! Tempore, enim reiciendis?</p>
     
    <p class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui obcaecati, error dolorem repellat tempora quibusdam commodi earum modi minus! Quisquam.</p>
</body>
</html>