<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 1px solid red;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px green; */
            /* box-shadow: 10px 15px 40px brown; */
            box-shadow: 10px 15px 40px 5px brown;
            /* box-shadow:10px 15px red, 15px 1px green ; */
        }
        #head1{
            text-shadow: 2px 3px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="lion.jpg" alt="" height="150px" width="200px">
            <h2 id="head1">Welcome to Jungle</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempore cupiditate voluptatem aliquam neque obcaecati iste officia molestiae quasi soluta!</p>
        </div>
    </div>
</body>
</html>