<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 1000px;
            justify-content: start;
            align-items: start;
            align-content: start;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid green;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: red;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
</body>
</html>