<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 700px; */
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
          width: 360px;
          height: 400px;
          background-color: white;
          border-radius :20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          padding: 20px;
          box-shadow: 2px 2px 30px black;
        }
        .card img{
            height: 55%;
        }
        .card h2{
            font-size: 1.4rem;
            font-weight: bold;
        }
        .card p{
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="card">
        <img src="qr-youtub.png" alt="">
        <h2>Improve your programing skills by solving problems.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo tenetur. Voluptates qui at officiis!</p>
       </div>
    </div>
</body>
</html>