<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: bisque;
            border: 2px solid black;
            padding: 10px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 2s linear 1s;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 36px;
        }
        .box:hover{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p> This is Raj kumar</p>
         </div>
    </div>
</body>
</html>