<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd-Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,200px);
            gap: 1rem;
            padding: 4rem;
            border: 4px solid white;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            border: 5px solid rebeccapurple;
            justify-self: stretch;
            align-self: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>
</body>
</html>