<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            background-color: rgba(100, 97, 97, 0.801);
            height: 100%;
            width: 100%;
            display: grid;
            padding: 4rem;
            /* row-gap: 1rem;
            column-gap: 1rem; */
            gap: 1rem;
            /* grid-template-rows: 100px 100px; */
            grid-template-rows: repeat(1,1fr);
            /* /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(6,1fr);
        } 

        .item{
            background-color: blue;
            border: 3px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 3rem; */
        }
        @media(min-width:750px){
            .header, .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .Sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .container{ 
        /* grid-template-rows: 100px 100px; */
         grid-template-rows: repeat(4,1fr);
            /* /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(3,1fr);
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item Sidebar">Sidebar</div>
        <div class="item content1">content1</div>
        <div class="item">content2</div>
        <div class="item">content3</div>
        <div class="item footer">i am footer</div>
    </div>
</body>
</html>