<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
           border: 1px solid red; 
           width: 75%;
        } */
         /* .parent{
            border: 1px solid black;
            background-color: aliceblue;
            width: 50%;
         }
         .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%; */
            .container{
                border: 1px solid green;
                background-color: beige;
                height: 100vh;
                width: 50vw;
            }
    </style>
</head>
<body>
    <!-- <div class="box"> Welcome to CSS Lec 4</div> -->
     <!-- <div class="parent">
        <div class="child">CHILD</div>
     </div> -->
     <div class="container">WELCOMe BHai</div>
</body>
</html>